<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <LinearLayout
        android:weightSum="100"
        android:background="#ff0000"
        android:orientation="horizontal"
        android:id="@+id/layout_texto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <TextView
            android:id="@+id/texto_res"
            android:layout_margin="5dp"
            android:background="#D3D2D2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="48dp"
            android:hint="Resultado"
            android:gravity="right|center"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="1"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="2"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="3"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_mas"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="+"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="4"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="5"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="6"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_mns"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="-"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#F57A53"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="7"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="8"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="9"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="X"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#ECE180"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="C"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="0"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_igual"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="="
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
        <Button
            android:id="@+id/btn_division"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:text="/"
            android:textStyle="bold"
            android:textSize="@dimen/letra"
            />
    </LinearLayout>

</LinearLayout>
